

.w(@px){
    width: unit(@px/@rem-size,rem);
 }
 .h(@px){
     height: unit(@px/@rem-size,rem);
  }
  .l_h(@px){
     line-height: unit(@px/@rem-size,rem);
  }
  
 
  .bug(@color){
     border: 1px solid @color;
  }
 .top(@px){
    top: unit(@px/@rem-size,rem);
 }
 .bottom(@px){
    bottom: unit(@px/@rem-size,rem);
 }
 .left(@px){
    left: unit(@px/@rem-size,rem);
 }
 .right(@px){
    right: unit(@px/@rem-size,rem);
 }
 .padding(@t,@r,@b,@l){
    padding-top: unit(@t/@rem-size,rem);
    padding-right: unit(@r/@rem-size,rem);
    padding-bottom: unit(@b/@rem-size,rem);
    padding-left: unit(@l/@rem-size,rem);
 }
 .margin(@t,@r,@b,@l){
   margin-top: unit(@t/@rem-size,rem);
   margin-right: unit(@r/@rem-size,rem);
   margin-bottom: unit(@b/@rem-size,rem);
   margin-left: unit(@l/@rem-size,rem);
 }
 
 
 